spring.application.name=mediamix-upload-service

# Database connection (adjust for your environment)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.hikari.schema=app

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Flyway is conditionally enabled only for PostgreSQL via FlywayConfig
# For MonetDB, Flyway will be automatically disabled (this default value)
# When datasource URL contains 'postgresql', FlywayConfig will enable Flyway
spring.flyway.enabled=false
spring.flyway.default-schema=app
spring.flyway.schemas=app,meta
spring.flyway.locations=classpath:db/migration

# mediamix.upload.storage.base-path=
# Optional directory to persist uploaded file chunks. Defaults to ${java.io.tmpdir}/mediamix-uploads when not set.


spring.datasource.url=jdbc:monetdb://localhost:50000/testdb
spring.datasource.username=monetdb
spring.datasource.password=test123
spring.datasource.driver-class-name=nl.cwi.monetdb.jdbc.MonetDriver


